.section
  &-sign-up, &-login
    background: $section-color
    padding-bottom: 100px

  &-sign-up
    padding-top: 30px

  &-login
    padding-top: 68px

.ui
  &-auth
    &-form
      &-buttons
        width: 300px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between

      &__links
        display: flex
        flex-direction: column
        align-items: flex-start

        a
          color: #3f6b90
          text-decoration: none

          &:hover
            text-decoration: underline
            color: #3f6b90

    &-block
      background: #fff
      width: 455px
      margin: 0 auto
      padding-top: 21px
      padding-bottom: 88px

      &__title
        text-align: center
        color: #000
        font-size: 24px
        margin: 0 0 20px
        font-weight: bold

  &-social-buttons
    height: 50px
    width: 205px
    margin: 10px auto 20px

  &-auth
    &__error_notification, &-field
      width: 300px
      margin: 0 auto

      &__reset
        margin-top: 45px

      &__label
        color: #222
        font-size: 14px
        font-weight: 700
        display: block
        margin-bottom: 5px

      &__checkbox
        display: flex
        align-items: center
        color: #222
        font-size: 14px
        font-weight: 700

      &__terms
        width: 300px
        margin: 0 auto
        font-size: 14px
        font-weight: 700

.generic-ui-input
  font-size: 14px
  background: #fff
  color: #222
  border-radius: 2px
  border: 1px solid #e4e4e4
  font-weight: 400
  height: 38px
  padding-right: 14px
  padding-left: 14px
  box-sizing: border-box


