.author
  &-wrapper
    margin-left: 50px

  &-about
    margin-left: 30px
    width: 540px

  &-block
    padding-top: 40px
    display: flex
    justify-content: space-around

  &-profile
    background-color: #f5f5f5
    padding: 40px 0

  &-image
    border-radius: 50%
    width: 150px
    height: 150px
    object-fit: cover
    object-position: center

  &-wrapper
    align-items: center

  &-title
    margin-left: 40px

    h1
      font-size: 32px
      font-weight: bold
      margin-bottom: 8px

    h4
      font-size: 18px
      color: #888
      font-weight: normal
      margin-bottom: 0

.author__quick
  ul.author__quick-nav
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-direction: column

    li
      margin: 0 1rem
      font-size: 1.2rem
      font-weight: 500
      color: #333
      text-transform: uppercase
      transition: all 0.3s ease
      cursor: pointer

      &:hover
        color: #007bff

      &.active
        color: #007bff
        font-weight: 700

      a
        color: inherit
        text-decoration: none
        display: block
        padding: 6px

.author-info
  .info-title#author_information
    font-size: 1.5rem
    font-weight: bold

  .death-date
    b
      font-weight: bold

    span
      font-weight: normal

  .books-title#author_books
    font-size: 1.5rem
    font-weight: bold

  .books-list
    padding: 0 0 0 20px
    margin: 0 0 10px

    li
      .book-link
        display: inline-block
        padding: 0.3rem
        text-decoration: none

  .bio-title
    font-size: 1.5rem
    font-weight: bold

  .bio-content
    max-width: 650px
    margin: 0 0 15px

    p
      margin: 0

  .facts-title#author_interesting_facts
    font-size: 1.5rem
    font-weight: bold

  .facts-content
    ul
      padding: 0 0 0 20px
      margin: 0

.popular-books-container
  margin-left: 60px

  h3.popular-books-title
    font-size: 1.5rem
    font-weight: bold

  .popular-books-flex
    grid-template-columns: repeat(2, 1fr)
    margin: 30px auto
    grid-gap: 10px
    display: grid

    .popular-book
      margin-right: 15px

      a
        text-decoration: none
        display: block
        text-align: left
        font-size: 16px
        font-weight: 700
        line-height: 1.2
        margin: 10px 0 5px
        color: #1c0f0f
        width: 135px

      img.popular-book-cover
        width: 135px
        height: 215px

.section
  &-author
    &-details
      padding-bottom: 120px

    &-seo
      background-color: #f8f8f8
      padding: 45px 40px 40px
      text-align: center

.seo--author-description
  font-size: 14px
  color: #505050
  text-align: left