.section
  &-book
    padding-top: 55px
    padding-bottom: 40px

.cover
  height: 270px

.book
  &_wrapper
    display: flex
    justify-content: space-around

  &_title
    font-size: 30px
    font-weight: 600
    margin-bottom: 8px
    margin-top: 0

  &-card
    &-img
      width: 300px

  &_cover
    width: auto !important

.rate
  margin-right: 20px

.rating
  font-size: 18px !important

.card
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  &-review
    height: auto

    &-hidden
      display: none

  &-book
    height: 480px

  &-img
    width: 200px
    position: relative

    &-top
      height: 300px
      object-fit: cover

  &-edit-btn
    position: absolute
    width: 42px
    right: 0
    top: 0

  &-delete-btn
    position: absolute
    height: 40px
    width: 42px
    right: 0
    top: 40px

.author, .genre
  font-size: 18px

.description-text
  margin-top: 15px
  width: 750px
  font-size: 17px