// Search block
.search-block
  background-image: url("../images/home/search-block--bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-color: rgb(109, 126, 115)
  height: 560px
  margin-top: -66px

  &--text-input input[type="text"]
    border-radius: 2px
    background-color: rgba(239, 239, 239, .37)
    padding: 14px 14px 14px 16px
    margin-right: 21px
    width: 760px
    color: #fff
    font-size: 15px
    outline: none
    border: none
    z-index: 40

.section-search
  padding-top: 100px

.header--title
  font-size: 60px
  font-weight: 700
  margin: 50px 0 30px
  text-align: center
  display: block
  color: rgb(232, 230, 227)

.btn-orange-big-index-20
  color: rgb(232, 230, 227)
  background-color: rgb(190, 119, 9)
  border-radius: 2px
  padding: 14px 43px
  font-size: 15px
  border: none
  outline: none

  &:hover
    color: #5c5957

.about-service
  margin-top: 38px
  display: flex
  justify-content: space-around

.service-name
  margin: 9px 0 0 0
  display: flex
  align-items: center

  .icon
    margin-right: 15px
    color: white

    span
      font-size: 50px

  .text
    color: white
    font-style: italic

.want-more
  margin-top: 50px
  text-align: center

.btn-transp-big-20
  background-color: rgb(190, 119, 9)
  color: rgb(232, 230, 227)
  border-radius: 2px
  border: none
  padding: 14px 37px
  font-size: 14px
  outline: none
  text-decoration: none

  &:hover
    color: #5c5957

.service-name span
  font-size: 15px
  font-weight: 700
  font-style: normal
  line-height: 1.2

.tt-hint
  position: absolute
  top: 0
  left: 0
  border-color: transparent
  box-shadow: none
  background: rgba(33, 36, 37, 0.37)
  --darkreader-inline-border-top: transparent
  --darkreader-inline-border-right: transparent
  --darkreader-inline-border-bottom: transparent
  --darkreader-inline-border-left: transparent
  --darkreader-inline-boxshadow: none
  --darkreader-inline-bgcolor: rgba(26, 29, 30, 0.37)
  --darkreader-inline-bgimage: none

.tt-query
  position: relative
  vertical-align: top
  background-color: transparent
  --darkreader-inline-bgcolor: transparent