.section
  &-settings
    padding-top: 65px
    padding-bottom: 120px
    background: $section-color

.profile-settings
  display: flex

  &--form
    margin: 30px 0 0

  &--sidebar
    width: 230px
    height: 540px
    background: #fff
    border-radius: 3px
    padding: 20px
    box-sizing: border-box
    font-size: 14px
    margin: 0 20px 0 50px

  &--main-wrap
    background: #fff
    border-radius: 3px
    width: 931px
    padding: 34px 42px
    box-sizing: border-box
    font-size: 14px

    h1
      font-size: 26px
      margin: 0 0 10px

    .ps-description
      color: #848484

  &-file
    width: 135px
    position: absolute
    z-index: 199
    height: 36px
    opacity: 0
    cursor: pointer

.field-item
  margin: 0 0 20px
  font-size: 14px
  position: relative

  label
    display: block
    margin: 0 0 8px

  input
    display: block
    width: 100%
    box-sizing: border-box
    border: 1px solid #e4e4e4
    padding: 12px
    border-radius: 2px

.ps
  &--avatar
    display: block
    margin: 12px 0 24px
    cursor: auto

    &-delete
      display: block
      margin-top: 10px
      font-size: 14px

    img
      border-radius: 100px
      display: block
      margin: 0 auto
      width: 80px
      height: 80px

  &--nav
    padding: 0
    margin: 0 0 25px

    li
      margin: 0 0 8px
      padding: 0
      list-style-type: none

    .active
      border: none
      padding: 11px 16px
      background: #766d72
      color: #fff
      border-radius: 2px

    a
      display: block
      color: #766d72
      padding: 11px 16px
      text-decoration: none

  &--avatar-settings
    text-align: center
    margin: 0 0 45px

.profile
  &--btn-green
    color: #fff
    border-radius: 2px
    box-sizing: border-box
    display: inline-block
    padding: 8px 19px
    position: relative
    font-size: 14px
    background: #7aad41
    text-decoration: none
    border: none

  &--btn-blue
    background: #176ea5
    color: #fff
    border-radius: 2px
    box-sizing: border-box
    padding: 8px 19px
    position: relative
    font-size: 14px
    display: inline-block
    border: none

  &--btn-red
    background: #d70006
    color: #fff
    border-radius: 2px
    box-sizing: border-box
    padding: 8px 19px
    position: relative
    font-size: 14px
    display: inline-block
    border: none
    text-decoration: none

  &-bio
    display: block
    width: 100%
    box-sizing: border-box
    border: 1px solid #e4e4e4
    padding: 12px
    border-radius: 2px
    resize: none

.btn-gray-blue
  background: #a4b1c4
  color: #fff
  padding: 8px 15px
  display: block
  border-radius: 2px
  text-decoration: none
  font-size: 13px

  &:hover
    color: #f7efd6

  i
    margin: 0 8px 0 0

.symbol-counter
  float: right
  color: #b0b0b0
  font-weight: 700
