.search
  &-results
    &-authors
      background-color: $section-color
      border: none
      box-shadow: none
      border-radius: 0
      padding: 28px

    &-books
      padding-top: 29px
      padding-bottom: 40px

    &-title
      padding-top: 29px
      padding-bottom: 29px
      display: flex
      margin-left: 60px

    &-subtitle
      display: block
      margin-bottom: 20px
      color: #222
      font-size: 16px
      font-weight: 900
      margin-left: 50px

  &-main
    &-title
      color: #222
      font-size: 24px
      font-weight: 400
      margin-bottom: 0

.item
  &-author
    &-result
      margin-bottom: 0

      h3
        font-size: 16px
        font-weight: 700
        line-height: 1.2
        margin: 10px 0 5px
        color: #1c0f0f

.author
  &-link
    &:hover
      text-decoration: underline