.author
  &-card
    //height: auto
    //min-height: 200px
    //max-height: 200px
    overflow: hidden
    //position: relative
    &-title
      font-size: 16px
      font-weight: bold
      line-height: 1.2
      color: #1c0f0f!important
      margin: 10px 0 5px
    //position: absolute
    //bottom: 0
  &-link
    text-decoration: none