.cover
  height: 270px

.section
  &-book
    padding-top: 55px
    padding-bottom: 40px

.book
  &-card
    &-img
      width: 300px

.rate
  margin-right: 20px

.card
  &-review
    height: auto
    &-hidden
      display: none