.section
  &-books
    padding-top: 55px
    padding-bottom: 40px

.card
  border: 1px solid black

.card
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  &-book
    height: 480px
  &-img
    position: relative
    &-top
      height: 300px
      object-fit: cover
  &-edit-btn
    position: absolute
    width: 42px
    right: 0
    top: 0
  &-delete-btn
    position: absolute
    height: 40px
    width: 42px
    right: 0
    top: 40px

.card-title
  color: #1a1e21
  font-size: 16px
  //height: 65px
  overflow: hidden

.card-text
  //height: 30px
  color: #343a40
  font-size: 14px
  overflow: hidden

.want_to_read_btn
  //height: 40px
  width: 100%
  font-size: 16px
  padding: 8px

