.footer
  margin: 0
  background: #2f272d
  color: #8c878b
  padding: 38px 0 20px 0
  box-sizing: border-box
  font-size: 13px
  position: relative

  &-title
    color: #f2f1f1
    font-weight: 700
    margin: 0 0 16px
    font-size: 14px
    text-transform: uppercase

  &-subtitle
    color: #bfbcbe
    &:hover
      color: #f7bf05 !important

  &-form
    color: #bfbcbe

.flag
  width: 16px
  height: 16px
  display: inline-block
  background: url('../images/footer/flags.png') no-repeat
  overflow: hidden
  text-indent: -9999px
  text-align: left

.ru-flag
  background-position: -1px -0px

.en-flag
  background-position: -1px -17px

.nav
  .flag
    position: relative
    top: 2px
