.main
  margin-top: 65px

#flash-messages
  width: 100%
  top: 67px
  position: absolute
  left: 50%
  transform: translateX(-50%)

.alert-btn-close
  right: 368px !important

.btn-green
  color: $white
  background-color: #7aad41
  border: none
  border-radius: 2px
  display: inline-block
  width: 120px
  height: 38px
  text-align: center
  font-size: 13px
  font-weight: 400

  &:hover
    color: white
    background-color: #7fcb29
